<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        
        .heading_class_.hello{
            background-color: beige;
        }
    </style> -->
</head>
<body>
        <!-- <div style="background-color: aquamarine;
        text-decoration: underline;
        text-transform: uppercase;">
    
            <p> <h1>CONTENT</h1></p>
        </div> -->

    <!-- <div  style="background-color: antiquewhite;"
        class="heading_class" >
        <h1>Heading 1</h1>
    </div>

    <div class="heading_class">
        <h2> Heading 2</h2>
    </div>
      


    <div class="heading_class">

        <div class="hello">
            <h1> heading two :kebab case <br>
            headingTwo :    camel case <br>
            heading_two : snake_case  <br>
        </h1>

    </div>
    </div>

    <div class="image">
        <img src="image.jpg" alt="Image"width="300px" height= "300px">  
    </div> -->

    <!-- pixel:- It is and individual or proper unit of an image. (px) -->
  
    <!-- <div class="parent">
        Parent class -->
<!-- 
        <p class="child">
            Child Class -->
            
        <!-- </p>
    </div> -->


    
    <!-- <input type="button" value="submit" class="Buttonsubmit">

    <br> <br>

    <input type="button" value="submit" class="Buttonsubmit1"> -->

        <div class="parent">
            <div class="child">
                <ol style="color: blueviolet;">
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ol>
                <ul>
                    <li>orange</li>
                    <li>mango</li>
                    <li>grapes</li>
                    <li>cheeku</li>
                    <li>strawberry</li>
                    <li>banana</li>
                </ul>

                <ol>
                    <li>tea</li>
                    <li>coffee</li>
                    <li>juice</li>
                    <li>cold drink</li>
                </ol>
            </div>
        </div>

        <ol style="color: blueviolet;">
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        <ul>
            <li>orange</li>
            <li>mango</li>
            <li>grapes</li>
            <li>cheeku</li>
            <li>strawberry</li>
            <li>banana</li>
        </ul>

        <ol>
            <li>tea</li>
            <li>coffee</li>
            <li>juice</li>
            <li>cold coffee</li>
        </ol>
    


     

</body>
</html>